# FormacaoComplementarQA

./: README.md  pom.xml
Modulo_API/RestAssured/rest_aula1/src/main/resources/archetype-resources/: pom.xml
Modulo_API/RestAssured/rest_aula1/src/test/java/com/vemser/rest/tests/login/: LoginFuncionalTest.java
Modulo_API/RestAssured/rest_aula1/src/test/java/com/vemser/rest/tests/produtos/: ProdutosCenariosNegativosTest.java  ProdutosFuncionalTest.java
Modulo_API/RestAssured/task01/src/teste/: APITest.java  TestesPositivosAPI.java
Modulo_tfa/Cypress/Task_1/cypress_myShop/: package-lock.json  package.json
Modulo_tfa/Cypress/Task_1/cypress_myShop/cypress/e2e/: account.cy.js  address.cy.js  cart.cy.js  login.cy.js  logout.cy.js
Modulo_tfa/Cypress/Task_1/cypress_myShop/cypress/fixtures/: accountData.js  addressData.js
Modulo_tfa/Cypress/Task_1/cypress_myShop/cypress/support/: commands.js
Modulo_tfa/Cypress/Task_1/cypress_myShop/cypress/support/page/: account.page.js  address.page.js  cart.page.js  login.page.js
Modulo_tfa/Cypress/Task_1/cypress_myShop/cypress/utils/selectors/: accountSelectors.js  addressSelectors.js  cartSelectors.js  loginSelectors.js
Modulo_tfa/Selenium/Task1/selenium_webdriver/: pom.xml
Modulo_tfa/Selenium/Task1/selenium_webdriver/src/main/java/com/vemser/automationpractice/dto/: AccountDto.java
Modulo_tfa/Selenium/Task1/selenium_webdriver/src/test/java/com/vemser/automationpractice/page/: AddressPage.java
Modulo_tfa/Selenium/Task1/selenium_webdriver/src/test/java/com/vemser/automationpractice/test/: AccountTest.java
Modulo_tfa/Selenium/Task2/selenium 4.17/src/main/java/com/vemser/automationpractice/factory/data/: CreateAccountData.java
Modulo_tfa/Selenium/Task2/selenium 4.17/src/main/java/com/vemser/automationpractice/factory/service/: Elements.java
Modulo_tfa/Selenium/Task2/selenium 4.17/src/test/java/com/vemser/automationpractice/page/: BasePage.java
Modulo_tfa/Selenium/Task2/selenium 4.17/src/test/java/com/vemser/automationpractice/test/: BaseTest.java
Módulo - API/Postman/: Local.postman_environment.json  VS13 ServerRest Aula1.postman_collection.json
Módulo - API/RestAssured/rest_aula1/: pom.xml
Módulo - API/RestAssured/rest_aula1/src/main/java/com/vemser/rest/model/: Usuario.java
Módulo - API/RestAssured/rest_aula1/src/test/java/com/vemser/rest/tests/login/: LoginCenarioNegativoTest.java
Módulo - API/RestAssured/task01/: pom.xml
Módulo - API/RestAssured/task01/src/teste/: TestesNegativosAPI.java
Módulo - tfa/Cypress/Task_1/cypress_myShop/: cypress.config.js
Módulo - tfa/Cypress/Task_1/cypress_myShop/cypress/downloads/: downloads.htm.crdownload
Módulo - tfa/Cypress/Task_1/cypress_myShop/cypress/e2e/: login.cy.js
Módulo - tfa/Selenium/Task1/selenium_webdriver/src/main/java/com/vemser/automationpractice/dto/: AccountDto.java  AddressDto.java  LoginDto.java
Módulo - tfa/Selenium/Task1/selenium_webdriver/src/main/java/com/vemser/automationpractice/util/: DataFakerGenerator.java
Módulo - tfa/Selenium/Task1/selenium_webdriver/src/test/java/com/vemser/automationpractice/page/: AccountPage.java  AddressPage.java  BasePage.java  CartPage.java
Módulo - tfa/Selenium/Task1/selenium_webdriver/src/test/java/com/vemser/automationpractice/test/: AccountTest.java  AddressTest.java  BaseTest.java  CartTest.java  LoginTest.java
Módulo - tfa/Selenium/Task2/selenium 4.17/: pom.xml
Módulo - tfa/Selenium/Task2/selenium 4.17/src/main/java/com/vemser/automationpractice/dto/: CreateAccountDto.java
Módulo - tfa/Selenium/Task2/selenium 4.17/src/main/java/com/vemser/automationpractice/util/: ConfigProperties.java  DataFakerGenerator.java
Módulo - tfa/Selenium/Task2/selenium 4.17/src/test/java/com/vemser/automationpractice/page/: BasePage.java  CreateAccountPage.java
Módulo - tfa/Selenium/Task2/selenium 4.17/src/test/java/com/vemser/automationpractice/test/: BaseTest.java  CreateAccountTest.java
Módulo - tfa/Selenium/Task2/selenium 4.17/src/test/java/com/vemser/automationpractice/validate/: LoginValidate.java
RestAssured/rest_aula1/: .gitignore  pom.xml
RestAssured/rest_aula1/src/main/java/com/vemser/rest/client/: UsuarioClient.java
RestAssured/rest_aula1/src/main/java/com/vemser/rest/data/factory/: UsuarioDataFactory.java
RestAssured/rest_aula1/src/test/java/com/vemser/rest/tests/produtos/: ProdutosFuncionalTest.java
RestAssured/rest_aula1/src/test/java/com/vemser/rest/tests/usuarios/: UsuariosCenariosNegativosTest.java  UsuariosFuncionalTest.java
RestAssured/rest_aula1/src/test/java/login/: LoginCenarioNegativoTest.java  LoginFuncionalTest.java
RestAssured/rest_aula1/src/test/java/pojo/: Response.java  UsuarioPojo.java
RestAssured/rest_aula1/src/test/java/produtos/: ProdutosCenariosNegativosTest.java  ProdutosFuncionalTest.java
RestAssured/rest_aula1/src/test/java/usuarios/: UsuariosCenariosNegativosTest.java  UsuariosFuncionalTest.java
RestAssured/task01/: .gitignore
RestAssured/task01/src/main/resources/archetype-resources/: pom.xml
RestAssured/task01/src/teste/: TestesNegativosAPI.java  TestesPositivosAPI.java
src/main/java/com/vemser/automationpractice/dto/: AddressDto.java
src/main/java/com/vemser/automationpractice/factory/data/: AccountData.java  AddressData.java  LoginData.java
src/test/java/com/vemser/automationpractice/page/: AccountPage.java  CartPage.java  LoginPage.java
src/test/java/com/vemser/automationpractice/test/: AccountTest.java  AddressTest.java  BaseTest.java  CartTest.java
(+11 files in other folders)
